[tox]
envlist =
  py35,
  py36,
  py37,
  py38,
  docs,
  flake8

[base]
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 datakit_github

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
passenv =
  HOME

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
